#log4j.rootLogger= DEBUG, APPENDER_FILE_INFO, stdout
log4j.rootLogger=debug, stdout, APPENDER_FILE_INFO
# add a ConsoleAppender to the logger stdout to write to the console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=DEBUG
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p] %d (%F:%L) %m%n

#Redirect log messages to File
log4j.appender.APPENDER_FILE_INFO=org.apache.log4j.RollingFileAppender
log4j.appender.APPENDER_FILE_INFO.Threshold=info
log4j.appender.APPENDER_FILE_INFO.File=./logs/LOG_${current.date.time}.log
log4j.appender.APPENDER_FILE_INFO.MaxFileSize=10MB
log4j.appender.APPENDER_FILE_INFO.MaxBackupIndex=5
log4j.appender.APPENDER_FILE_INFO.layout=org.apache.log4j.PatternLayout
log4j.appender.APPENDER_FILE_INFO.layout.ConversionPattern=[%-5p] %d %m%n
